@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', cursive;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--primary-font);
    color: var(--text-dark);
    line-height: 1.5;
    background-color: var(--text-light);
    font-size: 1.2em;
}

a:link, a:visited {
    color: var(--accent-color);
    text-decoration: none;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}

header h1 {
    font-family: var(--secondary-font);
}

#menu-button {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 0.5rem;
}
nav {
    display: block;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav li {
    margin: 0.5rem 0;
}

h2 {
    text-align: center;
}

main {
    padding: 1rem;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;  
}
.gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

footer {
    margin-top: 2rem;
}


@media screen and (min-width: 700px) and (max-width: 999px) {
    header {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
    nav {
        display: none;
        text-align: center;
        width: 100%;
    }
    nav ul {
        display: inline-block;
        text-align: center;
    }
    nav li {
        margin: 0.5rem 0;
    }
    #menu-button {
        display: block;
        margin-top: 0.5rem;
        text-align: center;
    }
    .gallery { 
        grid-template-columns: 1fr 1fr; 
    }
}


@media screen and (min-width:1000px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    header h1 {
        flex: 1;
    }

    #menu-button {
        display: none;
    }

    nav {
        display: block;
        flex: 2;
    }

    nav ul {
        display: flex;
        gap: 1rem;
        justify-content: space-around;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
